{
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "start:prod": "cd server && npm start",
    "dev": "concurrently \"npm start\" \"cd server && npm run dev\""
  }
}